{

  "manifest_version": 2,
  "name": "Send to Aria2 WE",
  "description": "Send to Aria2 server's json-rpc api",
  
  "version": "0.3",
  "homepage_url": "https://github.com/wadefelix/SendToAria2",

  "author": "Ren Wei",
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "storage",
    "notifications"
  ],
  "options_ui": {
      "page": "options.html"
  }
}
